[pytest]
DJANGO_SETTINGS_MODULE = test.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
markers =
    slow: mark tests as slow,
    fast: mark tests as fast,